# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
# See docs/Config_Reference.md for a description of parameters.
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid # tuned for 80 degrees C
pid_kp: 71.063
pid_ki: 1.674
pid_kd: 754.158
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
hardware_pwm: false

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17D0FF0E22813AAF72156A5CC62000F5-if00
baud: 115200
restart_method: command

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: tmc2209_stepper_x:virtual_endstop # pin !P1.29
position_endstop: 235
position_max: 235
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
microsteps: 16
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.29
driver_SGTHRS: 53

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: tmc2209_stepper_y:virtual_endstop # pin !P1.28
position_endstop: 235
position_max: 235
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
microsteps: 16
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.28
driver_SGTHRS: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop # pin !P1.27
position_endstop: -5
position_max: 250
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
microsteps: 16
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.0025
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid # tuned for 220 degrees C
pid_kp: 28.541
pid_ki: 1.746
pid_kd: 116.662
min_temp: 0
max_temp: 280
max_extrude_only_distance: 600

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
microsteps: 16
run_current: 0.660
hold_current: 0.330

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -42
y_offset: -13
z_offset: -2.79
set_output_mode: 5V
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 1

[safe_z_home]
home_xy_position: 82,104
z_hop: 10 # Move up
z_hop_speed: 5

# Fluidd requirements
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
